25 25
o o @ x o 1 @ 2 @ x o @ 1 o @ o 0 o o @ o 0 o o @ 
o 0 x o @ o o o o o o o o o o o o o 0 o o 1 x 0 o 
@ x o 0 o x x 0 x x o o o x x x x o o o o @ o x o 
1 1 o o o @ o x o @ o 0 o @ o x @ o 0 o o o 1 o x 
o @ o o o o o 2 @ x @ o o x @ o x x o o o o @ o o 
o o o @ o o x @ o o x x o @ x 0 o x @ o o o x o x 
o x @ 2 o o x o o x @ o o o x o @ x x 1 @ o x o @ 
@ o o o 0 0 1 x o x 1 o @ 1 x @ o 1 @ o 1 x x o x 
2 o 1 @ x o @ o 1 @ o o o o x x 1 o o o o @ 1 o @ 
@ o x x o 0 o @ x x 1 @ o o x x @ x 2 @ x o 1 o 1 
o o 0 o @ x x x x x x o o x x 0 o 2 @ x o o @ o o 
o @ x @ x @ o 0 o o x o o o o o o @ o x @ x o @ o 
1 o o o o o o o @ o o o x o o o o o o o o @ o o 0 
@ o o x o x o o o @ o o o o 1 @ o x o @ x o 0 o o 
o o o o @ 2 @ 1 o 1 x 0 o o x x x x x x o o 0 o @ 
x o 1 @ x o x x o x x o @ o 0 x 1 @ o 1 @ 1 x o o 
@ o 0 o o o o @ 2 x 0 o o @ o o x o @ o x o x o 0 
2 o x x x @ o 2 @ o x x o o x 0 o 1 x x x @ o o o 
@ o 0 o o x 0 x o @ x o o o @ x o @ 1 o o 2 o x @ 
x o 0 o @ o o x o x x @ o x 1 o @ o 1 o o @ o o o 
@ o o o o o o x x @ o 1 o @ o x o x @ o o o o o o 
1 o x @ o o 0 o @ x @ o o x o @ o 0 o @ o o o x x 
o 1 @ o o o o o 1 x x 0 o o @ 2 x x 1 x o x @ 1 o 
o 0 x 0 o o 0 o o o o o o o o o o o @ o o o x 0 o 
@ o o 0 o @ o o 0 o @ o 1 @ o x @ x o 1 @ 1 o o @ 
